# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mongodb+srv://rabib200:mfcbDdoQllxW5owx@test.u2mxqqx.mongodb.net/csv_db?appName=test"
REDIS_HOST=localhost
REDIS_PORT=6379
CSV_FILE_PATH=data/customers-2000000.csv
BATCH_SIZE=5000